logging {
  level  = "info"
  format = "logfmt"
}

// OTLP Receiver - Receives telemetry data from applications
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [
      otelcol.processor.filter.traces.input,
      otelcol.connector.spanmetrics.default.input,
    ]
  }
}

otelcol.connector.spanmetrics "default" {
  dimension {
    name = "http.method"
    default = "GET"
  }

  dimension {
    name = "http.target"
  }

  aggregation_temporality = "DELTA"

  histogram {
    explicit {
      buckets = ["50ms", "100ms", "250ms", "1s", "5s", "10s"]
    }
  }

  metrics_flush_interval = "15s"

  namespace = "traces.spanmetrics"

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
  }
}

otelcol.processor.filter "traces" {
  error_mode = "ignore"

  traces {
    span = [
      `attributes["thread.name"] == "HikariPool-1:housekeeper"`,
      `attributes["thread.name"] == "otlp-metrics-publisher"`,
      `attributes["code.namespace"] == "com.example.paymentservice.service.OutboxProcessor"`,
    ]
  }
  output {
   
    traces  = [otelcol.processor.batch.default.input]
  }
}

// Batch processor for all telemetry types
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Export traces to Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Export logs to Loki via OTLP exporter
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// Export logs to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Convert OTLP metrics to Prometheus format
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

// Remote write to Prometheus
prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

