# test-interview

./: .gitignore  README.md  docker-compose.yml
backend/: COPYING_PROGRESS.md  SERVICES_SEPARATION.md
backend/.run/: OrderServiceApplication.run.xml  PaymentServiceApplication.run.xml  (+4 more)
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/example/paymentservice/adapter/persistence/: EventOutboxRepositoryAdapter.java  PaymentRepositoryAdapter.java  SpringDataEventOutboxRepository.java  TransactionRepositoryAdapter.java
backend/payment-service/src/main/java/com/example/paymentservice/client/: QRCodeClientService.java  ResilientCall.java  ServiceUnavailableException.java  UserClientService.java  WalletClientService.java
backend/payment-service/src/main/java/com/example/paymentservice/client/api/: QRCodeApi.java  UserApi.java  WalletApi.java
backend/payment-service/src/main/java/com/example/paymentservice/client/dto/: DeductRequest.java  TopUpRequest.java  UserResponse.java  WalletResponse.java
backend/payment-service/src/main/java/com/example/paymentservice/config/: AsyncConfig.java  CorsConfig.java  JwtAuthConfig.java  JwtAuthFilter.java  JwtValidator.java  JwtValidatorProperties.java  KafkaConfig.java  KafkaConsumerConfig.java  MapTextMapGetter.java  OpenApiConfig.java  ResilienceConfig.java  RestClientConfiguration.java
backend/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java  TransactionController.java
backend/payment-service/src/main/java/com/example/paymentservice/domain/model/: EventOutbox.java  Payment.java  QRCode.java  Transaction.java  User.java  Wallet.java
backend/payment-service/src/main/java/com/example/paymentservice/dto/request/: CreatePaymentRequest.java  CreateQRCodeRequest.java  InitiatePaymentRequest.java  ProcessPaymentRequest.java  RefundPaymentRequest.java  ValidateQRCodeRequest.java
backend/payment-service/src/main/java/com/example/paymentservice/dto/response/: InitiatePaymentResponse.java  PaymentResponse.java  QRCodeResponse.java  TransactionResponse.java
backend/payment-service/src/main/java/com/example/paymentservice/entity/: EventOutbox.java  EventOutboxEntity.java  OutboxStatus.java  PaymentEntity.java  PaymentErrorCode.java  PaymentStatus.java  Transaction.java  TransactionEntity.java  TransactionStatus.java  TransactionType.java
backend/payment-service/src/main/java/com/example/paymentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java  PaymentNotFoundException.java  QRCodeNotFoundException.java
backend/payment-service/src/main/java/com/example/paymentservice/kafka/: KafkaEventProducer.java  QRCodeEventConsumer.java
backend/payment-service/src/main/java/com/example/paymentservice/mapper/: EventOutboxMapper.java  PaymentMapper.java  QRCodeMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
backend/payment-service/src/main/java/com/example/paymentservice/repository/: EventOutboxRepository.java  PaymentRepository.java  TransactionRepository.java
backend/payment-service/src/main/java/com/example/paymentservice/service/: OutboxProcessor.java  OutboxService.java  PaymentService.java  TransactionService.java
backend/payment-service/src/main/java/com/example/paymentservice/service/outbox/: OutboxEventConsumer.java  PaymentCreatedOutboxEventConsumer.java  PaymentProcessedOutboxEventConsumer.java  PaymentRefundedOutboxEventConsumer.java
backend/payment-service/src/main/resources/: application.properties  logback-spring.xml
backend/payment-service/src/main/resources/db/migration/: V2__create_transactions_table.sql  V4__add_trace_id_to_outbox.sql  V5__add_idempotency_and_error_fields.sql
backend/payment-service/src/test/java/com/example/paymentservice/bdd/: CucumberSpringConfig.java  CucumberTestRunner.java
backend/payment-service/src/test/java/com/example/paymentservice/bdd/steps/: PaymentStepDefinitions.java  ResilienceStepDefinitions.java
backend/payment-service/src/test/java/com/example/paymentservice/service/: OutboxServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java
backend/payment-service/src/test/resources/: application-test.properties
backend/payment-service/src/test/resources/features/: payment-idempotency.feature  payment-initiation.feature  payment-processing.feature  payment-refund.feature  payment-resilience.feature
backend/wallet-service/: Dockerfile  pom.xml
backend/wallet-service/src/main/java/com/example/walletservice/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  RestClientConfiguration.java
backend/wallet-service/src/main/java/com/example/walletservice/controller/: HoldController.java  WalletController.java
backend/wallet-service/src/main/java/com/example/walletservice/dto/request/: CreateHoldRequest.java
backend/wallet-service/src/main/java/com/example/walletservice/entity/: Hold.java  HoldStatus.java  Wallet.java
backend/wallet-service/src/main/java/com/example/walletservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentException.java
backend/wallet-service/src/main/java/com/example/walletservice/kafka/: PaymentEventConsumer.java
backend/wallet-service/src/main/java/com/example/walletservice/repository/: HoldRepository.java  WalletRepository.java
backend/wallet-service/src/main/java/com/example/walletservice/service/: HoldService.java  WalletService.java
backend/wallet-service/src/main/resources/: application.properties  logback-spring.xml
backend/wallet-service/src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__create_holds_table.sql
backend/wallet-service/src/test/java/com/example/walletservice/service/: HoldServiceTest.java  WalletServiceTest.java
docs/: PAYMENT_PROVIDER_RECOMMENDATIONS.md  hotel-booking-backend-spec.md
frontend/: README.md  package-lock.json  package.json
hotel-booking/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+309 files in other folders)
