meta {
  name: Refund Payment
  type: http
  seq: 7
}

post {
  url: {{base_url}}/api/v1/payments/{{paymentId}}/refund
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 50.00,
    "reason": "Customer requested refund"
  }
}

vars:pre-request {
  base_url: http://localhost:8080
  paymentId: 1
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Payment status is REFUNDED", function() {
    expect(res.body.status).to.equal("REFUNDED");
  });
}
